MONKE_COMPOSIO_API_KEY=
MONKE_STRIPE_API_KEY=
# Slab: token must have write access (create/edit/delete topics and posts). See https://help.slab.com/en/articles/6545629-developer-tools-api-webhooks
MONKE_SLAB_API_TOKEN=
# Slab workspace host from URL when logged in (e.g. myteam.slab.com)
MONKE_SLAB_HOST=
OPENAI_API_KEY=
